# SystemIO

./: GenerateTemplate.sln
GenerateTemplate/: GenerateTemplate.csproj  Program.cs  TextTemplate1.tt
GenerateTemplate/NewFolder/myDir1/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Order Details.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
